classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/magazine
username= postgres
password= 123
driver= org.postgresql.Driver
ignoreClasspathPrefixapplication.yaml= true